@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");z

:root {
  scroll-behavior: smooth;
  --button-color: #ffa500;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.arr-welcome-message {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  background: radial-gradient(circle, rgba(59, 38, 0, 1) 0%, rgba(51, 51, 51, 1) 32%, rgba(0, 43, 85, 1) 59%, rgba(0, 107, 107, 1) 100%);
}

#welcome-message-h1 {
  margin: 0 20px 0 20px;
  font-size: 48px;
  font-weight: 700;
}

#welcome-message-p {
  margin: 0 20px 0 20px;
  font-size: 24px;
  line-height: normal;
}

#navbar {
  position: sticky;
  top: 0;
  z-index: 3;
}

.arr-gallery {
  padding: 5vw;
  background-color: rgb(0, 115, 115);
  font-size: smaller;
}

.arr-searchresults {
  padding: 5vw;
  background-color: rgb(0, 115, 115);
  font-size: smaller;
  display: flex;
  row-gap: 2.5vw;
  flex-direction: column;
}

.card-img {
  object-fit: contain;
  padding: 3vw;
}

.card-title {
  font-weight: 600;
  text-shadow: 4px 4px 4px black;
}

.card-img-overlay {
  background-color: rgba(50, 50, 50, 0.333);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

p {
  margin-bottom: 0;
}

footer {
  background-color: #f8f8f8;
  padding: 40px 0;
}

footer h3 {
  color: #fff;
  font-size: 18px;
  margin-bottom: 20px;
}

footer p {
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}

footer .row {
  row-gap: 30px;
}

.arr-contact-us a {
  text-decoration: none;
  color: #777;
}

.arr-contact-us a:hover {
  color: #fff;
}

.arr-about-us p,
.arr-contact-us p {
  padding-left: 10px;
}

.arr-social-media-icons {
  display: flex;
  gap: 5px;
}

.arr-social-media {
  padding-left: 10px;
}

.arr-social-media a {
  color: #777;
  font-size: 20px;
  text-decoration: none;
}

.arr-social-media a:hover {
  color: #fff;
}

.arr-copyright {
  margin-top: 30px;
  text-align: center;
}

.card {
  width: 100%;
  flex-direction: column;
  display: flex;
}

.card-body {
  display: grid;
  align-items: center;
}

.carousel-inner {
  aspect-ratio: 1/1;
  text-align: center;
  padding: 15px;
}

button.btn.btn-primary {
  justify-self: end;
  align-self: flex-end;
  background-color: #ffa500;
  border-color: #ffa500;
}

/*Style properties for Desktop*/
@media only screen and (min-width: 500px) {
  .card {
    flex-direction: row;
  }

  .carousel-inner {
    width: 250px;
  }

  .arr-menu {
    display: none;
  }

  #navbar {
    display: flex;
  }
}

.navbar-brand img {
  height: 40px;
}

.navbar {
  background-color: #008080;
}

.navbar-collapse {
  flex-basis: unset;
  flex-grow: unset;
  width: 100%;
  justify-content: space-between;
}

.navbar-collapse form {
  width: 100%;
  padding: 0 15%;
}

.nav-link img {
  height: 30px;
  aspect-ratio: 1/1;
}

.nav-link-name {
  display: none;
  color: white;
}

@media only screen and (max-width: 767px) {
  .navbar-collapse {
    width: calc(100vw - 24px);
    display: flex;
    flex-wrap: wrap;
    row-gap: 1vw;
  }

  .navbar-collapse form {
    padding: 0%;
  }

  .nav-link-name {
    display: inline;
  }

  .navbar-nav {
    width: 100%;
  }

  #navlink1 {
    margin-left: 0 !important;
    display: none;
  }

  #tbody, #results-container1 {
    font-size: 85%;
  }
}

.btn-danger img {
  height: 18px;
  aspect-ratio: 1/1;
}

.btn-danger {
  background-color: transparent;
  border: none;
  outline: none;
  aspect-ratio: 1/1;
  height: 40px;
  margin-left: -45px;
  padding: 11px;
  display: flex;
}

.btn-danger:hover {
  background-color: transparent;
}

.search-input {
  padding: 10px;
  border-radius: 50px;
  border: none;
  outline: none;
  height: 40px;
}

.container-fluid {
  row-gap: 3vw;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler:focus {
  box-shadow: none;
}

#navlink1 {
  margin-left: 55px;
  visibility: hidden;
}

.carousel-item {
  width: 100%;
  height: 100%;
}

.carousel-item img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
  display: block;
}

label {
  font-size: larger;
  color: white;
  text-shadow: 2px 2px 2px black;
  padding: 3px;
}

#sortSelect, #filterSelect {
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 50px;
  color: #f8f8f8;
  text-shadow: 3px 3px 3px black;
  background-color: #333;
}

/* Style on hover */
select:hover {
  border-color: #666;
}

.form-control:focus {
  box-shadow: none;
}

.arr-searchkeyword {
  color: white;
  text-shadow: 3px 3px 3px black
}

.arr-cartImg {
  width: 20vw;
  aspect-ratio: 1/1;
}

.arr-cartImg img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  
  padding: 10px;
}

.arr-cart {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.arr-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-right: 5vw;
}

.card:nth-child(even) {
  background-color: rgb(45, 45, 45) !important;
}

/* Add this to your CSS file or style section */
.arr-cart-alert {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #4CAF50;
  color: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.arr-body {
  background: radial-gradient(circle, rgba(59, 38, 0, 1) 0%, rgba(51, 51, 51, 1) 32%, rgba(0, 43, 85, 1) 59%, rgba(0, 107, 107, 1) 100%);
}

/* Style the table with border-radius */
#tbody {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-bottom: 20px;
}

#tbody th,
#tbody td,
th {
  padding: 10px;
  text-align: left; /* Add border style to cells */
}

.arr-cart-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.arr-cartImgCont {
  height: 80px;
  width: 80px;
}
/* Apply border-radius to the table */
#tbody {
  color: white;
  background-color: #272a2e;
  padding-left: 0;
  padding-right: 0;
}

/* Style even rows with a slightly brighter color */
#tbody tr:nth-child(even) {
  background-color: #2c2f33; /* Use your preferred color here */
}

.arr-quantity {
  width: max-content;
  margin: auto;
}
/* Style buttons to be circular */
.arr-quantity button {
  background-color: #393939;
  color: white;
  border: none;
  border-radius: 50px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.arr-tcenter, .arr-subTotal {
  vertical-align: middle;
  text-align: center !important;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding-left: auto;
  padding-right: auto;
}


thead, tfoot {
  background-color: #212429;
  color: white;
}

.arr-removeButton {
  border: none;
  background-color: transparent;
  color: white;
}
.fa-xmark,
.fa-minus,
.fa-plus {
  color: white;
}
.arr-removeCont {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  height: 80px;
}

#results-container1 {
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 25px;
  max-width: 600px;
}

#placeholder::placeholder {
  color: #c4c4c4;
}