<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shopping Cart - TechNova</title>
    <link rel="icon" type="image/x-icon" href="../img/logo/loggo.png" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/fc770c52cb.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      /* Style the table with border-radius */
      .cart-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        margin-bottom: 20px;
        font-size: medium;
      }

      .cart-table th,
      .cart-table td {
        padding: 10px;
        text-align: left; /* Add border style to cells */
      }

      .cart-img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }

      .cartImgCont {
        height: 80px;
        width: 80px;
      }
      /* Apply border-radius to the table */
      .cart-table {
        border-radius: 10px;
        color: white;
        background-color: #272a2e;
        overflow: hidden;
        padding-left: 0;
        padding-right: 0;
      }

      /* Style even rows with a slightly brighter color */
      .cart-table tr:nth-child(even) {
        background-color: #2c2f33; /* Use your preferred color here */
      }

      .quantity {
        width: max-content;
        margin: auto;
      }
      /* Style buttons to be circular */
      .quantity button {
        background-color: #393939;
        color: white;
        border: none;
        border-radius: 50px;
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
      .tcenter {
        vertical-align: middle;
        text-align: center !important;
        align-items: center;
        justify-content: center;
        align-content: center;
        padding-left: auto;
        padding-right: auto;
      }

      /* Style total row */
      .cart-table .total-row {
        font-weight: bold;
      }
      .headerRow {
        background-color: #212429;
      }

      .removeButton {
        border: none;
        background-color: transparent;
        color: white;
      }
      .fa-solid {
        color: white;
      }
      .removeCont {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        height: 80px;
      }
      @media only screen and (max-width: 600px) {
        .cart-table {
          font-size: 70%;
        }
      }
    </style>
    <script src="../js/search.js"></script>
    <script src="../js/cart.js" defer></script>
  </head>
  <body id="TechNova">
    <div class="arr-wrapper">
      <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html#navbar"
            ><img src="../img/logo/logotext.png" alt
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <form class="d-flex" role="search">
              <input
                class="form-control me-2 search-input"
                type="text"
                id="searchInput"
                placeholder="Search..."
                aria-label="Search"
                onkeydown="return handleKeyPress1(event)"
              />
              <button class="btn btn-danger" type="button">
                <img
                  src="../img/navbar/magnifying-glass.png"
                  onclick="return search1()"
                />
              </button>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item" id="navlink1">
                <a class="nav-link" href="#"
                  ><img src="../img/navbar/wishlist.png" />
                  <p class="nav-link-name">Wishlist</p></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><img src="../img/navbar/shopping-cart.png" />
                  <p class="nav-link-name">Cart</p></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signin.html"
                  ><img src="../img/navbar/user.png" />
                  <p class="nav-link-name">Sign In</p></a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!--Main-->
      <main class="arr-gallery g-2 d-flex flex-column align-content-center">
        <div class="row row-cols-1 g-2" id="results-container"></div>
        <div style="width: 388px; height: 644px; position: relative; background: #565ABB; border-radius: 20px; overflow: hidden;">
          <div style="width: 138px; left: 19px; top: 202px; position: absolute; color: #FEFCFC; font-size: 14px; font-family: 'Lato'; font-weight: 500; word-wrap: break-word">Name on card</div>
          <div style="width: 94px; left: 19px; top: 84px; position: absolute; color: #FEFCFC; font-size: 16px; font-family: 'Lato'; font-weight: 500; word-wrap: break-word">Card type</div>
          <div style="width: 150px; left: 19px; top: 27px; position: absolute; color: #FEFCFC; font-size: 22px; font-family: 'Lato'; font-weight: 600; word-wrap: break-word">Card Details</div>
          <div style="width: 350px; height: 40px; left: 19px; top: 228px; position: absolute; background: #6268C6; border-radius: 6px"></div>
          <div style="width: 51px; left: 37px; top: 239px; position: absolute; color: #C4C4C4; font-size: 12px; font-family: 'Lato'; font-weight: 500; word-wrap: break-word">Name</div>
          <div style="width: 138px; left: 19px; top: 360px; position: absolute; color: #FEFCFC; font-size: 14px; font-family: 'Lato'; font-weight: 500; word-wrap: break-word">Expiration date</div>
          <div style="width: 171px; height: 40px; left: 19px; top: 385px; position: absolute; background: #6268C6; border-radius: 6px"></div>
          <div style="width: 69px; left: 37px; top: 396px; position: absolute; color: #C4C4C4; font-size: 12px; font-family: 'Lato'; font-weight: 500; word-wrap: break-word">mm/yy</div>
          <div style="width: 138px; left: 198px; top: 360px; position: absolute; color: #FEFCFC; font-size: 14px; font-family: 'Lato'; font-weight: 500; word-wrap: break-word">CVV</div>
          <div style="width: 171px; height: 40px; left: 198px; top: 385px; position: absolute; background: #6268C6; border-radius: 6px"></div>
          <div style="width: 69px; left: 216px; top: 396px; position: absolute; color: #C4C4C4; font-size: 12px; font-family: 'Lato'; font-weight: 500; word-wrap: break-word">123</div>
          <div style="width: 138px; left: 19px; top: 282px; position: absolute; color: #FEFCFC; font-size: 14px; font-family: 'Lato'; font-weight: 500; word-wrap: break-word">Card Number</div>
          <div style="width: 138px; left: 19px; top: 462px; position: absolute; color: #FEFCFC; font-size: 14px; font-family: 'Lato'; font-weight: 500; word-wrap: break-word">Subtotal</div>
          <div style="width: 138px; left: 231px; top: 462px; position: absolute; text-align: right; color: #FEFCFC; font-size: 14px; font-family: 'Lato'; font-weight: 500; word-wrap: break-word">$1,668</div>
          <div style="width: 138px; left: 231px; top: 489px; position: absolute; text-align: right; color: #FEFCFC; font-size: 14px; font-family: 'Lato'; font-weight: 500; word-wrap: break-word">$4</div>
          <div style="width: 138px; left: 231px; top: 516px; position: absolute; text-align: right; color: #FEFCFC; font-size: 14px; font-family: 'Lato'; font-weight: 500; word-wrap: break-word">$1,672</div>
          <div style="width: 138px; left: 19px; top: 489px; position: absolute; color: #FEFCFC; font-size: 14px; font-family: 'Lato'; font-weight: 500; word-wrap: break-word">Shipping</div>
          <div style="width: 138px; left: 19px; top: 516px; position: absolute; color: #FEFCFC; font-size: 14px; font-family: 'Lato'; font-weight: 500; word-wrap: break-word">Total (Tax incl.)</div>
          <div style="width: 350px; height: 40px; left: 19px; top: 306px; position: absolute; background: #6268C6; border-radius: 6px"></div>
          <div style="width: 172px; left: 37px; top: 317px; position: absolute; color: #C4C4C4; font-size: 12px; font-family: 'Lato'; font-weight: 500; word-wrap: break-word">1111 2222 3333 4444</div>
          <div style="width: 350px; height: 60px; left: 19px; top: 563px; position: absolute; background: #4DE1C1; border-radius: 12px"></div>
          <img style="width: 75px; height: 55px; left: 19px; top: 120px; position: absolute; background: linear-gradient(0deg, rgba(217, 217, 217, 0.20) 0%, rgba(217, 217, 217, 0.20) 100%); border-radius: 5px" src="https://via.placeholder.com/75x55" />
          <img style="width: 75px; height: 55px; left: 111px; top: 120px; position: absolute; background: linear-gradient(0deg, rgba(217, 217, 217, 0.20) 0%, rgba(217, 217, 217, 0.20) 100%); border-radius: 5px" src="https://via.placeholder.com/75x55" />
          <img style="width: 75px; height: 55px; left: 202px; top: 120px; position: absolute; background: linear-gradient(0deg, rgba(217, 217, 217, 0.20) 0%, rgba(217, 217, 217, 0.20) 100%); border-radius: 5px" src="https://via.placeholder.com/75x55" />
          <div style="width: 75px; height: 55px; left: 294px; top: 120px; position: absolute; background: rgba(217, 217, 217, 0.20); border-radius: 5px"></div>
          <div style="width: 56px; left: 304px; top: 137px; position: absolute; text-align: center; color: #FEFCFC; font-size: 14px; font-family: 'Lato'; font-weight: 700; word-wrap: break-word">See all</div>
          <div style="width: 350px; height: 0px; left: 19px; top: 447.46px; position: absolute; border: 1px #5F65C3 solid"></div>
          <div style="width: 138px; left: 43px; top: 581px; position: absolute; color: #FEFCFC; font-size: 16px; font-family: 'Lato'; font-weight: 500; word-wrap: break-word">$1,672</div>
          <div style="width: 85px; left: 239px; top: 581px; position: absolute; color: #FEFCFC; font-size: 16px; font-family: 'Lato'; font-weight: 500; word-wrap: break-word">Checkout</div>
          <img style="width: 25px; height: 25px; left: 324px; top: 580px; position: absolute" src="https://via.placeholder.com/25x25" />
      </div>

        <button class="w-100 btn btn-primary btn-lg mt-2" type="submit">
          Continue to checkout
        </button>
      </main>

      <!--Footer-->
      <footer class="text-bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-md-4 arr-about-us">
              <h3>About Us</h3>
              <p>
                Lorem ipsum dolor sitp amet, consectetur adipiscing elit. Nulla
                vitae elit libero, a pharetra augue.
              </p>
            </div>
            <div class="col-md-4 arr-contact-us">
              <h3>Contact Us</h3>
              <p>195 Magjistralja Adriatiku, Mitrovicë, Kosovë</p>
              <p>
                Email:
                <a href="mailto:alban.rrahmani@umib.net"
                  >alban.rrahmani@umib.net</a
                >
              </p>
              <p>Phone: <a href="tel:+38349698858">+383 49 698 858</a></p>
            </div>
            <div class="col-md-4">
              <h3>Follow Us</h3>
              <div class="arr-social-media">
                <a
                  href="https://www.facebook.com/alban.rrahmani.798"
                  target="_blank"
                >
                  <div class="arr-social-media-icons">
                    <i class="fab fa-facebook"></i>
                    <p>Facebook</p>
                  </div>
                </a>
                <a href="https://www.x.com/AlbanRrahmani4" target="_blank">
                  <div class="arr-social-media-icons">
                    <i class="fab fa-x-twitter"></i>
                    <p>X</p>
                  </div>
                </a>
                <a href="https://www.instagram.com/albanrr21" target="_blank">
                  <div class="arr-social-media-icons">
                    <i class="fab fa-instagram"></i>
                    <p>Instagram</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 arr-copyright">
              <p><small>© 2019-2023, TechNova.com, Inc.</small></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
