<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shopping Cart - TechNova</title>
    <link rel="icon" type="image/x-icon" href="../img/logo/loggo.png" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/fc770c52cb.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .form-floating > .form-control,
      .form-floating > .form-control-plaintext {
        border-radius: 0.5rem !important;
      }
      .navbar {
        background-color: #008080;
      }
      .navbar-brand img {
        height: 40px;
      }
      .navbar-toggler {
        border: none;
      }
      .navbar-toggler:focus {
        box-shadow: none;
      }
      .navbar-collapse {
        flex-basis: unset;
        flex-grow: unset;
        width: 100%;
        justify-content: space-between;
      }
      .navbar-collapse form {
        width: 100%;
        padding: 0 15%;
      }
      .search-input {
        padding: 10px;
        border-radius: 50px;
        border: none;
        outline: none;
        height: 40px;
      }
      .btn-danger {
        background-color: transparent;
        border: none;
        outline: none;
        aspect-ratio: 1/1;
        height: 40px;
        margin-left: -45px;
        padding: 11px;
        display: flex;
      }
      .btn-danger img {
        height: 18px;
        aspect-ratio: 1/1;
      }
      #navlink1 {
        margin-left: 55px;
        visibility: hidden;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lato", sans-serif;
      }
      .nav-link-name {
        display: none;
        color: white;
      }
      @media only screen and (max-width: 767px) {
        .navbar-collapse {
          width: calc(100vw - 24px);
          display: flex;
          flex-wrap: wrap;
          row-gap: 1vw;
        }

        .navbar-collapse form {
          padding: 0%;
        }

        .nav-link-name {
          display: inline;
        }

        .navbar-nav {
          width: 100%;
        }

        #navlink1 {
          margin-left: 0 !important;
          display: none;
        }
      }
      .nav-link img {
        height: 30px;
        aspect-ratio: 1/1;
      }
      #navbar {
        position: sticky;
        top: 0;
        z-index: 3;
      }
      footer {
        background-color: #f8f8f8;
        padding: 40px 0;
      }
      footer .row {
        row-gap: 30px;
      }
      .arr-about-us p,
      .arr-contact-us p {
        padding-left: 10px;
      }
      footer p {
        color: #777;
        font-size: 14px;
        margin-bottom: 10px;
      }
      footer h3 {
        color: #fff;
        font-size: 18px;
        margin-bottom: 20px;
      }
      .arr-contact-us a {
        text-decoration: none;
        color: #777;
      }
      .arr-social-media {
        padding-left: 10px;
      }
      .arr-social-media a {
        color: #777;
        font-size: 20px;
        text-decoration: none;
      }
      .arr-social-media-icons {
        display: flex;
        gap: 5px;
      }
      .arr-copyright {
        margin-top: 30px;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" hef="../css/style.css" />
  </head>

  <body
    id="TechNova"
    class="arr-body"
    style="
      background: radial-gradient(
        circle,
        rgba(59, 38, 0, 1) 0%,
        rgba(51, 51, 51, 1) 32%,
        rgba(0, 43, 85, 1) 59%,
        rgba(0, 107, 107, 1) 100%
      );
      height: 100vh;
    "
  >
    <nav class="navbar navbar-expand-md" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html#navbar"
          ><img src="../img/logo/logotext.png" alt
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <form class="d-flex" role="search">
            <input
              class="form-control me-2 search-input"
              type="text"
              id="searchInput"
              placeholder="Search..."
              aria-label="Search"
              onkeydown="return handleKeyPress1(event)"
            />
            <button
              class="btn btn-danger"
              type="button"
              onclick="return search1()"
            >
              <img src="../img/navbar/magnifying-glass.png" alt />
            </button>
          </form>
          <ul class="navbar-nav">
            <li class="nav-item" id="navlink1">
              <a class="nav-link" href="#"
                ><img src="../img/navbar/wishlist.png" />
                <p class="nav-link-name">Wishlist</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart.html"
                ><img src="../img/navbar/shopping-cart.png" />
                <p class="nav-link-name">Cart</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signin.html"
                ><img src="../img/navbar/user.png" />
                <p class="nav-link-name">Sign In</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Login 11 - Bootstrap Brain Component -->
    <section class="py-3 py-md-5 py-xl-8" style="background: transparent">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="mb-5 text-white">
              <h2 class="display-5 fw-bold text-center">Sign in</h2>
              <p class="text-center m-0">
                Don't have an account? <a href="#!">Sign up</a>
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-lg-10 col-xl-8">
            <div class="row gy-5 justify-content-center">
              <div class="col-12 col-lg-5">
                <form action="#!">
                  <div class="row gy-3 overflow-hidden">
                    <div class="col-12">
                      <div class="form-floating mb-3">
                        <input
                          type="email"
                          class="form-control border-0 border-bottom rounded-0"
                          name="email"
                          id="email"
                          placeholder="name@example.com"
                          required
                        />
                        <label for="email" class="form-label">Email</label>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-floating mb-3">
                        <input
                          type="password"
                          class="form-control border-0 border-bottom rounded-0"
                          name="password"
                          id="password"
                          value=""
                          placeholder="Password"
                          required
                        />
                        <label for="password" class="form-label"
                          >Password</label
                        >
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="row justify-content-between">
                        <div class="col-6">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value=""
                              name="remember_me"
                              id="remember_me"
                            />
                            <label
                              class="form-check-label text-secondary"
                              for="remember_me"
                            >
                              Remember me
                            </label>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="text-end">
                            <a
                              href="#!"
                              class="link-secondary text-decoration-none"
                              >Forgot password?</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="d-grid">
                        <button
                          class="btn btn-primary btn-lg"
                          type="button"
                          onclick="goToFirstPage()"
                        >
                          Log in
                        </button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div
                class="col-12 col-lg-2 d-flex align-items-center justify-content-center gap-3 flex-lg-column text-white"
              >
                <div
                  class="bg-white h-100 d-none d-lg-block"
                  style="width: 1px; --bs-bg-opacity: 0.1"
                ></div>
                <div
                  class="bg-white w-100 d-lg-none"
                  style="height: 1px; --bs-bg-opacity: 0.1"
                ></div>
                <div>or</div>
                <div
                  class="bg-white h-100 d-none d-lg-block"
                  style="width: 1px; --bs-bg-opacity: 0.1"
                ></div>
                <div
                  class="bg-white w-100 d-lg-none"
                  style="height: 1px; --bs-bg-opacity: 0.1"
                ></div>
              </div>
              <div class="col-12 col-lg-5 d-flex align-items-center">
                <div class="d-flex gap-3 flex-column w-100">
                  <a href="#!" class="btn btn-lg btn-warning">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-google"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"
                      />
                    </svg>
                    <span class="ms-2 fs-6">Sign in with Google</span>
                  </a>
                  <a href="#!" class="btn btn-lg btn-primary">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-facebook"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
                      />
                    </svg>
                    <span class="ms-2 fs-6">Sign in with Facebook</span>
                  </a>
                  <a href="#!" class="btn btn-lg btn-dark">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-apple"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"
                      />
                      <path
                        d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"
                      />
                    </svg>
                    <span class="ms-2 fs-6">Sign in with Apple</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="text-bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-4 arr-about-us">
            <h3>About Us</h3>
            <p>
              Lorem ipsum dolor sitp amet, consectetur adipiscing elit. Nulla
              vitae elit libero, a pharetra augue.
            </p>
          </div>
          <div class="col-md-4 arr-contact-us">
            <h3>Contact Us</h3>
            <p>195 Magjistralja Adriatiku, Mitrovicë, Kosovë</p>
            <p>
              Email:
              <a href="mailto:alban.rrahmani@umib.net"
                >alban.rrahmani@umib.net</a
              >
            </p>
            <p>Phone: <a href="tel:+38349698858">+383 49 698 858</a></p>
          </div>
          <div class="col-md-4">
            <h3>Follow Us</h3>
            <div class="arr-social-media">
              <a
                href="https://www.facebook.com/alban.rrahmani.798"
                target="_blank"
              >
                <div class="arr-social-media-icons">
                  <i class="fab fa-facebook"></i>
                  <p>Facebook</p>
                </div>
              </a>
              <a href="https://www.x.com/AlbanRrahmani4" target="_blank">
                <div class="arr-social-media-icons">
                  <i class="fab fa-x-twitter"></i>
                  <p>X</p>
                </div>
              </a>
              <a href="https://www.instagram.com/albanrr21" target="_blank">
                <div class="arr-social-media-icons">
                  <i class="fab fa-instagram"></i>
                  <p>Instagram</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 arr-copyright">
            <p><small>© 2019-2023, TechNova.com, Inc.</small></p>
          </div>
        </div>
      </div>
    </footer>
    <script>
      function goToFirstPage() {
        window.location.href = "../index.html";
      }
    </script>
  </body>
</html>
